<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CMS A-Frame v1.0</title>
    <meta name="description" content="CMS A-Frame">
    
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
   <!-- <script src="https://npmcdn.com/aframe-animation-component@3.0.1"></script>-->
    <script src="https://npmcdn.com/aframe-event-set-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-layout-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-template-component@3.1.1"></script>
    <script src="components/set-image.js"></script>

  </head>
  <body>
    <a-scene>
      <a-assets>

        <img id="lhc0" crossorigin="anonymous" src="img/MA27852_Panorama.jpg">
        <img id="lhc1" crossorigin="anonymous" src="img/MA27860_Panorama.jpg">

        <img id="p50" crossorigin="anonymous" src="img/1102319_02_scaled.jpg">
        <img id="p51" crossorigin="anonymous" src="img/1102319_03_scaled.jpg">

        <img id="cms0" crossorigin="anonymous" src="img/Jl1MSV90aJ1L_equirectangular_16384.jpg">
        <img id="cms1" crossorigin="anonymous" src="img/0pOgmYSEETO5_equirectangular_16384.jpg">
        <img id="cms2" crossorigin="anonymous" src="img/1cvTuu1MUXmS_equirectangular_16384.jpg">
        <img id="cms3" crossorigin="anonymous" src="img/CMS_equirectangular_16384.jpg">

        <img id="cms0-thumb" crossorigin="anonymous" src="img/cms0_thumb.jpg">
        <img id="cms1-thumb" crossorigin="anonymous" src="img/cms1_thumb.jpg">
        <img id="cms2-thumb" crossorigin="anonymous" src="img/cms2_thumb.jpg">
        <img id="cms3-thumb" crossorigin="anonymous" src="img/cms3_thumb.jpg">

        <img id="lhc0-thumb" crossorigin="anonymous" src="img/lhc1_thumb.jpg">
        <img id="lhc1-thumb" crossorigin="anonymous" src="img/lhc2_thumb.jpg">

        <img id="p50-thumb" crossorigin="anonymous" src="img/p50_thumb.jpg">
        <img id="p51-thumb" crossorigin="anonymous" src="img/p51_thumb.jpg">

        <script id="link" type="text/html">
          <a-entity class="link"
            geometry="primitive: plane; height: 1; width: 1"
            material="shader: flat; src: ${thumb}"
            event-set__1="_event: mousedown; scale: 1 1 1"
            event-set__2="_event: mouseup; scale: 1.2 1.2 1"
            event-set__3="_event: mouseenter; scale: 1.2 1.2 1"
            event-set__4="_event: mouseleave; scale: 1 1 1"
            set-image="on: click; target: #image-360; src: ${src}"
            sound="on: click; src: #click-sound"></a-entity>
        </script>
      </a-assets>

      <a-sky id="image-360" radius="10" src="#cms2"></a-sky>

      <a-entity id="links0" layout="type: line; margin: 1.5" position="-2.25 0 -4">
        <a-entity template="src: #link" data-src="#lhc0" data-thumb="#lhc0-thumb"></a-entity>
        <a-entity template="src: #link" data-src="#lhc1" data-thumb="#lhc1-thumb"></a-entity>
        <a-entity template="src: #link" data-src="#p50" data-thumb="#p50-thumb"></a-entity>
        <a-entity template="src: #link" data-src="#p51" data-thumb="#p51-thumb"></a-entity>
      </a-entity>

      <a-entity id="links1" layout="type: line; margin: 1.5" position="-2.25 -1.5 -4">
        <a-entity template="src: #link" data-src="#cms0" data-thumb="#cms0-thumb"></a-entity>
        <a-entity template="src: #link" data-src="#cms1" data-thumb="#cms1-thumb"></a-entity>
        <a-entity template="src: #link" data-src="#cms2" data-thumb="#cms2-thumb"></a-entity>
        <a-entity template="src: #link" data-src="#cms3" data-thumb="#cms3-thumb"></a-entity>
      </a-entity>

      <a-entity camera look-controls>
        <a-cursor id="cursor"
          animation__click="property: scale; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1; dur: 150"
          animation__fusing="property: fusing; startEvents: fusing; from: 1 1 1; to: 0.1 0.1 0.1; dur: 1500"
          event-set__1="_event: mouseenter; color: springgreen"
          event-set__2="_event: mouseleave; color: black"
          fuse="true"
          raycaster="objects: .link"></a-cursor>
      </a-entity>
    </a-scene>
  </body>
</html>
